// header

.header {
    top: 0;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 13;
}

.header_fixed {
    position: fixed;
    top: 0;
    background: @dark;
}

.header_absolute {
    position: fixed;
    top: 0;
    background: @dark;
}

// logotype

.logo {
    position: absolute;
    margin-top: 76px;
    margin-left: 48px;
    //display: inline-block;
    width: 50px;
    z-index: 14;

    img {
        display: block;
        width: 46px;
        height: 57px;
    }
}

//.header__logo_fixed {

//}

.header__logo-to-scroll {
    margin-top: 12px !important;
}

// logo space

.header__logo-space {
    float: left;
    width: 110px;
    height: 80px;
    //background: #fff;
}

// nav, button space

.header__nav-button-space {
    float: left;
    width: 1256px;
}

// nav background

.header__nav-space {
    margin-left: 110px;
    position: absolute;
    width: 100vw;
    height: 80px;
    z-index: 19;
    background: @dark;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 2.5% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 2.5% 100%);
}

// nav container

.header__nav {
    float: right;
    width: 800px;
    height: 80px;
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        padding-left: 80px;

        li a, li a:hover {
            padding: 0 47px 0 43px;
            margin-right: -48px;
            display: block;
            float: left;
            height: 80px;

            font: 14px 'Intro';
            //font-weight: bold;
            text-transform: uppercase;
            color: @white;
            text-decoration: none;
            line-height: 80px;

            -webkit-clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);
            clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);

            &:hover {
                color: @yellow;
            }
        }
    }
}

.nav-active {
    -webkit-clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);
    clip-path: polygon(0 0, 60% 0, 100% 100%, 40% 100%);
    color: @dark !important;
    background: @yellow;
    font-weight: bold !important;
}

.header__nav-button-space__promo {
    margin-top: 16px;
    float: right;

    width: 192px;
    height: 46px;
    background: @yellow;
    -webkit-clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);
    clip-path: polygon(0 0, 85% 0, 100% 100%, 15% 100%);

    &:before {
        position: absolute;
        margin: 1px 1px 1px 1px;
        display: block;
        width: 190px;
        height: 44px;
        background: @dark;
        content: "Promo portal";
        -webkit-clip-path: polygon(0.5% 0, 85% 0, 99.5% 100%, 15% 100%);
        clip-path: polygon(0.5% 0, 85% 0, 99.5% 100%, 15% 100%);
        
        font: 14px 'Intro';
        //font-weight: bold;
        color: @yellow;
        text-align: center;
        line-height: 45px;
        text-transform: uppercase;
    }

    &:hover {

        &:before {
            color: @dark;
            background: @yellow;
        }
    }
}