.advantages {
    width: 100%;
    height: auto
}

.advatages__background {
    background: url('../img/background.png') center;
    background-size: cover;
    height: 600px;
    width: 100%;
}

.advatages__bottom {
    position: relative;
    height: 446px;
    background: @grey;
    display: flex;
    justify-content: center;
}

.advatages__items-body {
    bottom: 80px;
    position: absolute;
    max-width: 972px;
    background: @white;
}

.items-body {
    border: 1px solid #EDEDED;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
        width: 49.898%;
        height: 182px;
        padding-top: 50px;
        background: #fff;
        border-right: 1px solid #EDEDED;
        border-bottom: 1px solid #EDEDED;

        &:nth-child(2) {
            border-right: 0;
        }

        &:nth-child(4) {
            border-right: 0;
        }

        &:nth-child(3), &:nth-child(4) {
            border-bottom: 0;
        }

    }

    &__title {
        margin: 0 0 12px 60px;
        font-family: DIN Pro;
        font-size: 12px;
        line-height: 19px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #F47821;
        font-weight: 600;
    }

    &__desc {
        padding-right: 30px;
        margin: 12px 0 0 60px;
        font-family: DIN Pro;
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.03em;
        color: #222222;
        font-weight: 400;
    }

}