.readiness {
    padding: 165px 0 125px 0;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: @white;

    &__title {
        margin-bottom: 24px;
        font-size: 48px;
        line-height: 54px;
        text-align: center;
    }

    &__desc {
        margin-bottom: 30px;
    }

    &__button {
        margin: 0 auto;
        width: 210px;
    }

}