// normalize

//@import '../styles/normalize.less';

// fonts & variables

@import '../styles/fonts.css';
@import '../styles/helpers/variables.less';
@import '../styles/helpers/sprite.less';


// SETTINGS //

h2, p {
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
}

p {
  font: 16px 'Intro Bold';
}

// animation

a, a:hover {
	transition: all 0.5s ease-in-out !important;
}

// body

body {
  background: #E5E5E5;
	cursor: default;
	overflow-x: hidden !important;
}

// container

.container {
  position: relative;
  margin: 0 auto !important;
  width: 1366px !important;
}

// buttons

.button {
  display: inline-block;
}

// selection

body *::-moz-selection {
  //background: @yellow;
  color: @dark;
}

body *::-webkit-selection {
  //background: @yellow;
  color: @dark;
}

body *::selection {
  //background: @yellow;
  color: @dark;
}


@media only screen and (min-width : @mobile) and (max-width : @desktop) {



}