@media only screen and (min-width : 0) {

.similarity {
    padding: 80px 0 100px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: @white;
}

.similarity__container {
    max-width: 730px;
    padding: 0 20px;
}

.similarity__title {
    margin-bottom: 24px;
    font-family: DIN Pro;
    font-size: 48px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    letter-spacing: -0.02em;
    color: #222222;
}

.similarity__desc {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #4E4D53;
    font-family: 'robotoregular';

    &:last-child {
        margin-bottom: 0;
    }

}

}

@media only screen and (min-width : 0) and (max-width : @desktop) {

    .similarity {
        padding: 60px 0;
    }

    .similarity__title {
        font-size: 24px;
    }

    .similarity__desc {
        font-size: 16px;
    }

}