// main slider

.main-slider {
    width: 100%;
    position: relative;
    height: 800px;
    overflow: hidden;
    background: #000 url('../img/slide-1.png') no-repeat center;
    background-size: cover;
}

.main-slider__container {
    width: 1366px;
    position: relative;
    height: 800px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    -webkit-padding-start: 0;

    li {
        width: 100%;

        img {
            margin: 0 auto;
            margin-top: -200px;
            display: block;
        }
    }

}

.main-slider__container__mask {
    margin: 290px 0 0 0;
    //position: absolute;
    width: 100%;
    height: auto;
    text-align: center;
    color: @white;
    //background: #f00;

    h2 {
        font: 64px 'Intro Bold';
        line-height: 83px;
        text-transform: uppercase;
    }

    p {
        font: 18px 'Graphik';
        line-height: 34px;
    }

}

 // scroll down

.scroll-down {
    right: -23px;
    height: 14px;
    -webkit-transform: rotate(-90deg);
    position: absolute;

}

.scroll-down__element {
    p {
        float: left;
        font: 14px 'Intro';
        line-height: 16px;
        color: @white;
    }

    span {
        margin: 8px 13px 0 0;
        float: left;
        display: block;
        width: 20px;
        height: 1px;
        background: @white;
    }
}

// scroll down container

.scroll-down-container {
    bottom: 0px;
    height: 90px;
    width: 100%;
    position: absolute;
    z-index: 10;
    //background: #000;
}

// scroll down element animated

.scroll-down_animated {
	-webkit-animation: slide-left 0.5s steps(35, end) 30 alternate both;
	        animation: slide-left 0.5s steps(35, end) 30 alternate both;
}


 @-webkit-keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-15px);
              transform: translateX(-15px);
    }
  }
  @keyframes slide-left {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    100% {
      -webkit-transform: translateX(-15px);
              transform: translateX(-15px);
    }
  }
  
// main slider

ul.rslides1_tabs {
    position: absolute;
    //left: 16%;
	margin: -30px 0 0 0;
	width: 170px;
    height: 6px;
    z-index: 11;
    list-style: none;

	li {
		margin-right: 10px;
		float: left;
		width: 45px;
		height: 6px;
		background: @grey-light;
        -webkit-clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);
        clip-path: polygon(0 0, 90% 0, 100% 100%, 10% 100%);

		a, a:hover {
			//margin: 3px 3px;
			display: block;
			width: 45px;
			height: 6px;
			background: 0;
			//border-radius: 5px;
			text-indent: -999999px;
			overflow: hidden;
		}

	}

	.rslides_here {
		float: left;
		//width: 45px;
		//height: 6px;
		//border: 4px solid @green;
		//border-radius: 10px;

		a, a:hover {
			//margin: 3px 3px;
			display: block;
			width: 45px;
			height: 6px;
			background: @yellow;
			//border-radius: 5px;
			text-indent: -999999px;
			overflow: hidden;
		}
	}

}